<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Email是很多人都在用的传输文件的工具，那么怎么使用python发送邮件呢?">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="使用python发送Email">
<meta property="og:url" content="https://lijianzhao.top/2018/08/11/发送email/index.html">
<meta property="og:site_name" content="ThreePaooo的博客">
<meta property="og:description" content="Email是很多人都在用的传输文件的工具，那么怎么使用python发送邮件呢?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lijianzhao.top/assets/img/qqemail1.jpg">
<meta property="og:image" content="https://lijianzhao.top/assets/img/qqemail2.jpg">
<meta property="og:image" content="https://lijianzhao.top/assets/img/qqemail3.jpg">
<meta property="og:image" content="https://lijianzhao.top/assets/img/qqemail4.jpg">
<meta property="og:image" content="https://lijianzhao.top/assets/img/163email1.jpg">
<meta property="og:image" content="https://lijianzhao.top/assets/img/163email2.jpg">
<meta property="og:image" content="https://lijianzhao.top/assets/img/163email3.jpg">
<meta property="og:image" content="https://lijianzhao.top/assets/img/163email4.jpg">
<meta property="og:updated_time" content="2018-08-15T04:47:24.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用python发送Email">
<meta name="twitter:description" content="Email是很多人都在用的传输文件的工具，那么怎么使用python发送邮件呢?">
<meta name="twitter:image" content="https://lijianzhao.top/assets/img/qqemail1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lijianzhao.top/2018/08/11/发送email/"/>





  <title>使用python发送Email | ThreePaooo的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThreePaooo的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">python码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lijianzhao.top/2018/08/11/发送email/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李建昭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThreePaooo的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用python发送Email</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T00:00:00+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Email是很多人都在用的传输文件的工具，那么怎么使用python发送邮件呢?<br><a id="more"></a></p>
<p>首先获取邮箱的第三方登录授权码  </p>
<h4 id="QQ邮箱"><a href="#QQ邮箱" class="headerlink" title="QQ邮箱"></a>QQ邮箱</h4><ol>
<li>登录QQ邮箱，点击设置，然后点击账户<br><img src="/assets/img/qqemail1.jpg" alt="QQEmail" title="QQEmail"><br><img src="/assets/img/qqemail2.jpg" alt="QQEmail" title="QQEmail">  </li>
<li>找到smtp服务，默认情况下是关闭的，点击开启，通过验证后，即可获取授权码<br><img src="/assets/img/qqemail3.jpg" alt="QQEmail" title="QQEmail"><br><img src="/assets/img/qqemail4.jpg" alt="QQEmail" title="QQEmail">  <h4 id="163邮箱"><a href="#163邮箱" class="headerlink" title="163邮箱"></a>163邮箱</h4></li>
<li>登录163邮箱，点击smtp，确认smtp为开启状态<br><img src="/assets/img/163email1.jpg" alt="163Email" title="163Email"><br><img src="/assets/img/163email2.jpg" alt="163Email" title="163Email"></li>
<li>点击左侧客户端授权密码，默认为关闭状态，点击开启，和QQ邮箱不同的是，通过验证后，需要自己设置授权码<br><img src="/assets/img/163email3.jpg" alt="163Email" title="163Email"><br><img src="/assets/img/163email4.jpg" alt="163Email" title="163Email"></li>
</ol>
<p>获取到授权码之后，就可以使用python发送邮件了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">import</span> email</span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="keyword">from</span> email.mime.image <span class="keyword">import</span> MIMEImage</span><br><span class="line"><span class="keyword">from</span> email.mime.multipart <span class="keyword">import</span> MIMEMultipart</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> prettyprinter <span class="keyword">import</span> pprint</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">url = <span class="string">'https://www.sojson.com/open/api/weather/json.shtml?city=%E9%B9%A4%E5%A3%81'</span></span><br><span class="line"></span><br><span class="line">response = requests.get(url).text</span><br><span class="line">resJson = json.loads(response)</span><br><span class="line"></span><br><span class="line">all_string = <span class="string">'鹤壁5日天气预报:&lt;br&gt;'</span></span><br><span class="line"><span class="keyword">for</span> day <span class="keyword">in</span> resJson[<span class="string">'data'</span>][<span class="string">'forecast'</span>]:</span><br><span class="line">    date = day[<span class="string">'date'</span>]</span><br><span class="line">    low_C = day[<span class="string">'low'</span>]</span><br><span class="line">    high_C = day[<span class="string">'high'</span>]</span><br><span class="line">    type = day[<span class="string">'type'</span>]</span><br><span class="line">    notice = day[<span class="string">'notice'</span>]</span><br><span class="line">    all_string += date + <span class="string">','</span> + low_C + <span class="string">','</span> + high_C + <span class="string">','</span> + type + <span class="string">'  '</span> + notice + <span class="string">'&lt;br&gt;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置发送邮件的域名</span></span><br><span class="line">email_host = <span class="string">'smtp.qq.com'</span></span><br><span class="line"><span class="comment"># 设置邮件的发送人</span></span><br><span class="line">email_sender = <span class="string">'496672009@qq.com'</span></span><br><span class="line"><span class="comment"># 设置邮件的接收人(可以一次性发给多人)</span></span><br><span class="line">email_receiver = <span class="string">'496672009@qq.com'</span></span><br><span class="line"><span class="comment"># 设置邮件的主题</span></span><br><span class="line">email_subject = <span class="string">'提前知道天气变化,早做准备.'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果邮件的内容为一条，可以直接发送，如果为多条，则需要创建一个MIMEMultipart对象，</span></span><br><span class="line"><span class="comment"># 将所有的内容放到对象里面，然后传送</span></span><br><span class="line">message = MIMEMultipart(<span class="string">'related'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本</span></span><br><span class="line"><span class="comment"># 参数1：要发送的内容</span></span><br><span class="line"><span class="comment"># 参数2：内容的类型，文本类型默认为plain</span></span><br><span class="line"><span class="comment"># 参数3：内容的编码方式</span></span><br><span class="line"><span class="comment"># message_text1 = MIMEText(all_string,'plain','utf-8')</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 图片</span></span><br><span class="line">message_img = MIMEImage(open(<span class="string">'1.jpg'</span>,<span class="string">'rb'</span>).read())</span><br><span class="line"><span class="comment"># 给图片写一个ID，其他地方用的时候，可以直接用ID</span></span><br><span class="line">message_img.add_header(<span class="string">'Content-ID'</span>,<span class="string">'laugh'</span>)</span><br><span class="line"><span class="comment"># 内容可以是html标签，可以写样式，指定文本类型为html</span></span><br><span class="line">html = <span class="string">'&lt;p&gt;&#123;&#125;&lt;/p&gt;&lt;img src="cid:laugh"&gt;'</span>.format(all_string)</span><br><span class="line">message_text2 = MIMEText(html,<span class="string">'html'</span>,<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="comment"># 图片也可以以附件的形式发送</span></span><br><span class="line">message_img1 = MIMEText(open(<span class="string">'1.jpg'</span>,<span class="string">'rb'</span>).read(),<span class="string">'base64'</span>,<span class="string">'utf-8'</span>)</span><br><span class="line">message_img1[<span class="string">'Content-Disposition'</span>] = <span class="string">'attach;filename="lough.jpg"'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件</span></span><br><span class="line">message_file = MIMEText(open(<span class="string">'zuoye.txt'</span>,<span class="string">'rb'</span>).read(),<span class="string">'base64'</span>,<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="comment"># 设置文件在附件中显示名字</span></span><br><span class="line">message_file[<span class="string">'Content-Disposition'</span>] = <span class="string">'attachment;filename="zuoye.txt"'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将所有内容放进message中</span></span><br><span class="line">message.attach(message_text2)</span><br><span class="line">message.attach(message_img)</span><br><span class="line">message.attach(message_img1)</span><br><span class="line">message.attach(message_file)</span><br><span class="line"><span class="comment"># message.attach(message_text1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置邮件的发送信息</span></span><br><span class="line">message[<span class="string">'From'</span>] = email_sender</span><br><span class="line">message[<span class="string">'To'</span>] = email_receiver</span><br><span class="line">message[<span class="string">'Subject'</span>] = email_subject</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取简单邮件传输协议的证书</span></span><br><span class="line">email_client = smtplib.SMTP_SSL()</span><br><span class="line"><span class="comment"># 设置发件人邮箱的域名和端口，端口为465</span></span><br><span class="line">email_client.connect(email_host,<span class="string">'465'</span>)</span><br><span class="line"><span class="comment"># 登录邮箱，注意：此处的密码不是登录密码，而是登录第三方客户端的授权码</span></span><br><span class="line">email_client.login(email_sender,<span class="string">'ddlkqhyoyxlwbiga'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送邮件并且关闭客户端</span></span><br><span class="line">email_client.sendmail(from_addr=email_sender,to_addrs=email_receiver.split(<span class="string">','</span>),msg=message.as_string())</span><br><span class="line">email_client.close()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/使用PhantomJS爬取动态网站/" rel="next" title="使用PhantomJS爬取动态网站信息">
                <i class="fa fa-chevron-left"></i> 使用PhantomJS爬取动态网站信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/Redis数据库/" rel="prev" title="Redis数据库的简单使用">
                Redis数据库的简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李建昭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ邮箱"><span class="nav-number">1.</span> <span class="nav-text">QQ邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#163邮箱"><span class="nav-number">2.</span> <span class="nav-text">163邮箱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李建昭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
