<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="django," />










<meta name="description" content="本篇博客是Django的安装和简单使用.">
<meta name="keywords" content="django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django的安装和使用">
<meta property="og:url" content="https://lijianzhao.top/2018/09/03/Django的安装和使用/index.html">
<meta property="og:site_name" content="ThreePaooo的博客">
<meta property="og:description" content="本篇博客是Django的安装和简单使用.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lijianzhao.top/images/django9.jpg">
<meta property="og:image" content="https://lijianzhao.top/images/django1.jpg">
<meta property="og:image" content="https://lijianzhao.top/images/django2.jpg">
<meta property="og:image" content="https://lijianzhao.top/images/django3.jpg">
<meta property="og:image" content="https://lijianzhao.top/images/django4.jpg">
<meta property="og:image" content="https://lijianzhao.top/images/django10.jpg">
<meta property="og:image" content="https://lijianzhao.top/images/django5.jpg">
<meta property="og:image" content="https://lijianzhao.top/images/django11.jpg">
<meta property="og:image" content="https://lijianzhao.top/images/django7.jpg">
<meta property="og:image" content="https://lijianzhao.top/images/django8.jpg">
<meta property="og:updated_time" content="2018-09-03T12:45:55.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django的安装和使用">
<meta name="twitter:description" content="本篇博客是Django的安装和简单使用.">
<meta name="twitter:image" content="https://lijianzhao.top/images/django9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lijianzhao.top/2018/09/03/Django的安装和使用/"/>





  <title>Django的安装和使用 | ThreePaooo的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThreePaooo的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生死是苦,涅槃是乐.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lijianzhao.top/2018/09/03/Django的安装和使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李建昭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThreePaooo的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django的安装和使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T00:00:00+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇博客是Django的安装和简单使用.<br><a id="more"></a></p>
<h3 id="什么是Django"><a href="#什么是Django" class="headerlink" title="什么是Django?"></a>什么是Django?</h3><p>Python下有许多款不同的Web框架.Django是重量级选手中最有代表性的一位.许多成功的网站和APP都基于Django.<br>Django是一个开放源代码的Web应用框架,由Python写成.<br>Django遵守BSD版权,初次发布于2005年7月,并于2008年9月发布了第一个正式版本1.0.<br>Django采用了MVC的软件设计模式,即模型M,视图V和控制器C.</p>
<h3 id="Django安装"><a href="#Django安装" class="headerlink" title="Django安装"></a>Django安装</h3><ol>
<li>打开cmd窗口,输入下面的命令安装Django.<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install django(可选择要安装的版本号:pip install django == 版本号)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>注意:不同的django版本支持的python版本不同,根据自己安装的python版本选择正确的django版本进行安装.<br>Django版本对应的Python版本:</p>
</blockquote>
<table>
<thead>
<tr>
<th>Django版本</th>
<th>Python版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.8</td>
<td>2.7, 3.2 , 3.3, 3.4, 3.5</td>
</tr>
<tr>
<td>1.9, 1.10</td>
<td>2.7, 3.4, 3.5</td>
</tr>
<tr>
<td>1.11</td>
<td>2.7, 3.4, 3.5, 3.6</td>
</tr>
<tr>
<td>2.0</td>
<td>3.5+</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>安装完成之后,输入下面的命令检查是否安装成功.如果安装成功,会出现结果如图1所示.<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin --vision</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/images/django9.jpg" alt="Django" title="图1"></p>
<h3 id="Django使用"><a href="#Django使用" class="headerlink" title="Django使用"></a>Django使用</h3><p>安装完成之后,开始我们的第一个Django项目吧.</p>
<ol>
<li>创建一个文件夹DjangoTest,使用cmd进入这个文件夹,输入下面的命令创建django项目.<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject test1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>此时目录结构如图2所示.<br><img src="/images/django1.jpg" alt="Django" title="图2"></p>
<ol start="2">
<li>目录内有两个test1目录,进入外层的test1,输入下面的命令启动项目.<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver <span class="number">8080</span>(默认端口为<span class="number">8000</span>,可指定端口号)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如图3所示则表明启动成功.<br><img src="/images/django2.jpg" alt="Django" title="图3"><br>在浏览器输入<a href="http://localhost:8080访问,结果如图4" target="_blank" rel="noopener">http://localhost:8080访问,结果如图4</a>.<br><img src="/images/django3.jpg" alt="Django" title="图4"></p>
<ol start="3">
<li>创建app(application),命令为:<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startapp testApp</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>app目录结构如下:<br><img src="/images/django4.jpg" alt="Django" title="图5"></p>
<ol start="4">
<li>渲染之中的view.py.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">appTest</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment"># 注意:此处需要接收一个请求对象并且返回一个响应对象</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">'Hello World'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>在urls中设置路径.<br><img src="/images/django10.jpg" alt="Django" title="图6"></li>
<li>最后在浏览器输入<a href="http://localhost:8080/test1访问" target="_blank" rel="noopener">http://localhost:8080/test1访问</a>.<br><img src="/images/django5.jpg" alt="Django" title="图7"></li>
</ul>
<ol start="5">
<li>上面的这种渲染方式内容单薄且不易添加,所以可以使用html文件当作模板来渲染views.py.</li>
</ol>
<ul>
<li>首先创建一个文件夹templates放置模板文件.然后创建一个html文件test1.html,里面的内容如下:<br><img src="/images/django11.jpg" alt="Django" title="图8"></li>
<li><p>接下来在view.pyz中设置渲染的方式.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">viewTest</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'test1.html'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后再settings.py中设置路径.<br><img src="/images/django7.jpg" alt="Django" title="图9"></p>
</li>
<li><p>在浏览器输入<a href="http://localhost:8080/test1访问" target="_blank" rel="noopener">http://localhost:8080/test1访问</a>.<br><img src="/images/django8.jpg" alt="Django" title="图10"></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag"># django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/Node.js的安装和使用/" rel="next" title="Node.js的安装和使用">
                <i class="fa fa-chevron-left"></i> Node.js的安装和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李建昭</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ThreePaooo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:496672009@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/shi-yu-sui-yue-tong-ge-zhu/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Django"><span class="nav-number">1.</span> <span class="nav-text">什么是Django?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django安装"><span class="nav-number">2.</span> <span class="nav-text">Django安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django使用"><span class="nav-number">3.</span> <span class="nav-text">Django使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李建昭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
